# QHotspot
# nginx configuration file
pid /var/run/nginx-QHotSpot.pid;

user  root wheel;
worker_processes  2;
error_log  syslog:server=unix:/var/run/log,facility=local5;
events {
    worker_connections  1024;
}
http {
        include       /usr/local/etc/nginx/mime.types;
        default_type  application/octet-stream;
        add_header X-Frame-Options SAMEORIGIN;
        server_tokens off;
        sendfile        on;
        access_log      syslog:server=unix:/var/run/log,facility=local5 combined;
        keepalive_timeout 75;
        server {
                listen {QH_PORT};
                listen [::]:{QH_PORT};
                client_max_body_size 200m;
                gzip on;
                gzip_types text/plain text/css text/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
                root "/usr/local/qhotspot/public/";
                location / {
                        index  index.php index.html index.htm;
                        try_files $uri $uri/ /index.php?$query_string;
                }
                location ~ \.php$ {
                        try_files $uri =404; #  This line closes a potential security hole
                        fastcgi_pass   unix:/var/run/php-fpm.socket;
                        fastcgi_index  index.php;
                        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                        fastcgi_param  HTTP_PROXY  "";
                        fastcgi_read_timeout 180;
                        include        /usr/local/etc/nginx/fastcgi_params;
                }
        }
}